# DepartureSettlement

./: README.md  pom.xml
lsjs-commons/: pom.xml
lsjs-commons/src/main/java/com/syx/client/: HttpClientUtils.java  WxClient.java
lsjs-commons/src/main/java/com/syx/client/mybatis/: SetApproveTypeHandler.java
lsjs-commons/src/test/java/com/syx/: LsjsCommonsApplicationTests.java
lsjs-core/: pom.xml
lsjs-core/src/main/java/com/syx/config/: CorsConfigure.java
lsjs-core/src/main/java/com/syx/constants/: Contants.java  HttpStatus.java
lsjs-core/src/main/java/com/syx/domains/: AjaxResult.java  Content.java  ImportData.java  ImportDataInfo.java  SendMsgData.java  WeChatUserInfo.java  WxCpProperties.java
lsjs-core/src/main/java/com/syx/domains/dto/: ApproveGetDto.java  DeleteImportDataDto.java  DirectApproveFunctionDto.java  DirectApproveStoreDto.java  FinanceApproveDto.java  ImportDataDto.java  ImportDataGetDto.java  LogisticsDto.java  RegionalOrAreaApproveDto.java  UploadDto.java
lsjs-core/src/main/java/com/syx/domains/vo/: AccessTokenRes.java  ApproveDataRes.java  ApproveGetRes.java  AuditApproveVo.java  ImportDataRes.java  ImportResultRes.java  ItJKYE.java  ItPDKK.java  ItRZLI.java  QueryApproveRes.java  QueryApproveStatusRes.java  ResumeRes.java  SearchUserInfoRes.java  SendMsgRes.java  WebServiceRes.java
lsjs-core/src/main/java/com/syx/mybatis/: SetApproveTypeHandler.java
lsjs-core/src/main/java/com/syx/utils/: DateUtils.java  ExcelHandlerAdapter.java  ExcelUtil.java  JsonUtils.java  Md5Util.java  StringUtils.java  XmlConverterUtil.java
lsjs-core/src/main/java/com/syx/utils/annotation/: Excel.java  Excels.java
lsjs-core/src/main/java/com/syx/utils/file/: FileTypeUtils.java  ImageUtils.java
lsjs-core/src/main/java/com/syx/utils/reflect/: ReflectUtils.java
lsjs-core/src/main/java/com/syx/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
lsjs-core/src/test/java/com/syx/: LsjsCoreApplicationTests.java
lsjs-system/: pom.xml
lsjs-system/src/main/java/com/syx/: LsjsSystemApplication.java
lsjs-system/src/main/java/com/syx/config/: CorsConfigure.java  WxCpConfiguration.java
lsjs-system/src/main/java/com/syx/controller/: DirectlyController.java  FinanceController.java  ImportDataController.java  LogisticsController.java  LsjsController.java  ManagerController.java
lsjs-system/src/main/java/com/syx/datasource/: DataSourceConfig_SAPStoreHead.java  DataSourceConfig_lsjs.java
lsjs-system/src/main/java/com/syx/domain/: Approve.java  ApproveLog.java  Deduction.java  DeleteImportDataLog.java  ImportData.java  LoanBalance.java  LsjsAuditSendLog.java  Resume.java  Reviewer.java  ReviewerInfo.java  SAPStoreHead.java  SAPUserInfo.java  WeChatUserInfo.java
lsjs-system/src/main/java/com/syx/domain/vo/: AuditUserRes.java  ImportDataVO.java
lsjs-system/src/main/java/com/syx/mapper/SAPStoreHead/: SAPStoreHeadMapper.java
lsjs-system/src/main/java/com/syx/mapper/lsjs/: ApproveLogMapper.java  ApproveMapper.java  DeductionMapper.java  DeleteImportDataLogMapper.java  ImportDataMapper.java  LoanBalanceMapper.java  LsjsAuditSendLogMapper.java  ResumeMapper.java  ReviewerInfoMapper.java  ReviewerMapper.java  SAPUserInfoMapper.java
lsjs-system/src/main/java/com/syx/service/: IFuncterProcessService.java  IImportDataService.java  ILsjsService.java  ISAPStoreHeadService.java  IStoreProcessService.java  IWeChatService.java
lsjs-system/src/main/java/com/syx/service/directly/: IFuncterProcessService.java  IStoreProcessService.java
lsjs-system/src/main/java/com/syx/service/directly/impl/: FuncterProcessServiceImpl.java  StoreProcessServiceImpl.java
lsjs-system/src/main/java/com/syx/service/finance/: IFinanceProcessService.java
lsjs-system/src/main/java/com/syx/service/finance/impl/: FinanceProcessServiceImpl.java
lsjs-system/src/main/java/com/syx/service/impl/: FuncterProcessServiceImpl.java  ImportDataServiceImpl.java  LsjsServiceImpl.java  SAPStoreHeadServiceImpl.java  SAPWebServiceImpl.java  StoreProcessServiceImpl.java  WeChatServiceImpl.java  WxServiceImpl.java
lsjs-system/src/main/java/com/syx/service/logistics/: IToolProcessService.java
lsjs-system/src/main/java/com/syx/service/logistics/impl/: ToolProcessServiceImpl.java
lsjs-system/src/main/java/com/syx/service/manager/: IAreaProcessService.java  IRegionalProcessService.java
lsjs-system/src/main/java/com/syx/service/manager/impl/: AreaProcessServiceImpl.java  RegionalProcessServiceImpl.java
lsjs-system/src/main/java/com/syx/task/: LsjsTask.java
lsjs-system/src/main/resources/: application-dev.yml
lsjs-system/src/main/resources/mappers/SAPStoreHead/: SAPStoreHeadMapper.xml
lsjs-system/src/main/resources/mappers/lsjs/: ApproveLogMapper.xml  ApproveMapper.xml  DeductionMapper.xml  DeleteImportDataLogMapper.xml  ImportDataMapper.xml  LoanBalanceMapper.xml  LsjsAuditSendLogMapper.xml  ResumeMapper.xml  ReviewerInfoMapper.xml  ReviewerMapper.xml  SAPUserInfoMapper.xml
lsjs-system/src/test/java/com/syx/: LsjsSystemApplicationTests.java
